MONGODB_URI=mongodb+srv://priyanr494:newEpic_434@cluster0.2kvjaeb.mongodb.net/mystore?retryWrites=true&w=majority

SECRET_KEY=MYSTORE@434
STRIPE_KEY=sk_test_51N6wHZSEfojLwnjiNxL9IH5fNjgfepuFb4dQlJmGHKJezKAHrnqQcQfNgEav3DctA3PS6o81Q81n4VAcWuuRYzSQ00RBFlnUHh
CLOUDINARY_API_KEY=827696651115219
CLOUDINARY_API_SECRET=s6cfV0TJVMym5pMYIjfZXCEhFBs